# JavaDeveloperPractive

.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1002247404.index  1050042363.index  1153414652.index  1196079028.index  1442539183.index  1445530535.index  1454642912.index  1458260848.index  1503766999.index  169642438.index  1710294503.index  1748624649.index  1764260300.index  1832037333.index  1885654669.index  2011073412.index  2109701979.index  2124060041.index  2258349313.index  226311181.index  2314460546.index  2316831976.index  2355953972.index  2398202026.index  2430975874.index  2439907164.index  2474877246.index  2477489418.index  2478213987.index  259799294.index  2624126820.index  2647342367.index  2708625365.index  2717888868.index  274655050.index  282100564.index  2840659043.index  2900926024.index  2929208981.index  2937690143.index  (+35 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: ActiveMQ.lifecyclemapping  DeliveryService.lifecyclemapping  MangoDBTest.lifecyclemapping  OrderServices.lifecyclemapping  SpringSecurity.lifecyclemapping  api-gateway.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: AOP.container  ActiveMQ.container  DeliveryService-1.container  DeliveryService.container  DemoHib.container  MangoDBTest.container  OrderServices.container  SpringAOP.container  SpringFrameworkDemo.container  SpringSecurity.container  UserServices.container  api-gateway.container  limits-service.container  service-registry.container  spring-boot-tutorial.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
AOP/: pom.xml
ActiveMQ/ActiveMQ/: pom.xml
DeliveryService/: pom.xml
DeliveryService-1/: pom.xml
DemoHib/: .project  pom.xml
DemoHib/src/main/java/: hibernate.cfg.xml
MangoDBTest/MangoDBTest/: pom.xml
OrderServices/: pom.xml
SpringFrameworkDemo/: pom.xml
SpringSecurity/SpringSecurity/: pom.xml
UserServices/: pom.xml
UserServices/src/main/java/com/example/demo/: UserController.java  UserServicesApplication.java
UserServices/src/main/java/com/example/demo/fiegn/: OrderClient.java
UserServices/src/main/resources/: application.properties
api-gateway/api-gateway/: pom.xml
limits-service/: pom.xml
service-registry/: pom.xml
spring-boot-tutorial/spring-boot-tutorial/: pom.xml
(+241 files in other folders)
