spring.application.name=SpringSecurity

#spring.security.user.name = ajith
#spring.security.user.password = Welcome#1


spring.datasource.url=jdbc:postgresql://localhost:5432/localDatabase
spring.datasource.username=postgres
spring.datasource.password=admin